body{
    background-color: #31393C;
    font-size: 2rem;
    max-width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "main";
    max-height: 100vh;
    margin: 0;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    background-color: #3B8CDD;
    margin: 0;
    padding: 10px;
}
header h1{
    font-size: 1.5rem;
    margin: 0;
    color: #FFFFFF;
}

header a{
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover{
    cursor:pointer;
    text-decoration: underline;
}

#alert{
    visibility: visible;
    text-align: center;
    background-color: black;
    color:white;
    position:fixed;
    opacity: 80%;
    z-index: 100;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
}

.card-container{
    height: 150px;
    width: 200px;
    position: relative;
    perspective: 1000px;
    transition: transform 3s ease;
}

.card-container .card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s;
}

.card-container.flipped .card-inner{
    transform: rotateY(180deg);
}

playing-card{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

playing-card[cid="0"]{
    transform: rotateY(180deg);
}

.controller{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
button{
    background-color: #3B8CDD;
    color: #FFFFFF;
    width:24vw;
    height: 16vh;
    border-radius: 75px;
    box-shadow: #101010 0 10px 10px;
    margin-bottom: 5vh;
    cursor:pointer;
}

#shuffle{
    display: none;
}

#userScore, #cpuScore{
    color: white;
    line-height: 0;
    text-align: center;
}
